<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for TimeReport.DesktopView" Description="Code analysis rules for TimeReport.DesktopView.csproj." ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="CodeCracker.CSharp" RuleNamespace="CodeCracker.CSharp">
    <Rule Id="CC0010" Action="Warning" />
    <Rule Id="CC0013" Action="Warning" />
    <Rule Id="CC0014" Action="Warning" />
    <Rule Id="CC0017" Action="Warning" />
    <Rule Id="CC0018" Action="Warning" />
    <Rule Id="CC0019" Action="Warning" />
    <Rule Id="CC0020" Action="Warning" />
    <Rule Id="CC0026" Action="Warning" />
    <Rule Id="CC0030" Action="Warning" />
    <Rule Id="CC0032" Action="Warning" />
    <Rule Id="CC0034" Action="Warning" />
    <Rule Id="CC0035" Action="Warning" />
    <Rule Id="CC0037" Action="Warning" />
    <Rule Id="CC0038" Action="Warning" />
    <Rule Id="CC0042" Action="Warning" />
    <Rule Id="CC0043" Action="Warning" />
    <Rule Id="CC0044" Action="Warning" />
    <Rule Id="CC0045" Action="Warning" />
    <Rule Id="CC0046" Action="Warning" />
    <Rule Id="CC0047" Action="Warning" />
    <Rule Id="CC0048" Action="Warning" />
    <Rule Id="CC0049" Action="Warning" />
    <Rule Id="CC0052" Action="Warning" />
    <Rule Id="CC0054" Action="Warning" />
    <Rule Id="CC0056" Action="Warning" />
    <Rule Id="CC0061" Action="Warning" />
    <Rule Id="CC0062" Action="Warning" />
    <Rule Id="CC0063" Action="Warning" />
    <Rule Id="CC0064" Action="Warning" />
    <Rule Id="CC0065" Action="Warning" />
    <Rule Id="CC0068" Action="Warning" />
    <Rule Id="CC0070" Action="Warning" />
    <Rule Id="CC0071" Action="Warning" />
    <Rule Id="CC0072" Action="Warning" />
    <Rule Id="CC0073" Action="Warning" />
    <Rule Id="CC0074" Action="Warning" />
    <Rule Id="CC0075" Action="Warning" />
    <Rule Id="CC0076" Action="Warning" />
    <Rule Id="CC0079" Action="Warning" />
    <Rule Id="CC0081" Action="Warning" />
    <Rule Id="CC0082" Action="Warning" />
    <Rule Id="CC0084" Action="Warning" />
    <Rule Id="CC0088" Action="Warning" />
    <Rule Id="CC0089" Action="Warning" />
    <Rule Id="CC0090" Action="Warning" />
    <Rule Id="CC0092" Action="Warning" />
    <Rule Id="CC0095" Action="Warning" />
    <Rule Id="CC0108" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA2210" Action="None" />
  </Rules>
</RuleSet>