<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0f4c92f6b6848cd99f8dbb82a6e9902" Name="Diagram1">
        <EntityTypeShape EntityType="TimeReportModel.Entry" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeReportModel.EntryType" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeReportModel.User" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TimeReportModel.FK_Entries_EntryTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TimeReportModel.FK_Entries_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>